MONGO_URI=mongodb+srv://natashagyanli3:<BnPcM1vCRlsDdVSp>@cluster0.ebrfj.mongodb.net/
# sCmhZkZzj1MdO5b8
# mongodb+srv://natashagyanli3:<natashagyanli3>@cluster0.ebrfj.mongodb.net/

# BnPcM1vCRlsDdVSp

# mongodb+srv://natashagyanli3:<sCmhZkZzj1MdO5b8>@cluster0.ebrfj.mongodb.net/